<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>3D Creations</title>
</head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {background-color: black;}
body {color:white}
</style>

<body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Project.html">Projects</a></li>
  <li><a href="Pla.html">Plastic Price</a></li>
  </ul>
  <h1 style="color:red;">3D Creations</h1>

    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS8oiOaCqba5ky_g2L1LevIhzq1ZEWueBRBBxIjzI_ukA_9HIQrV31Jvhu1OKRYOr2KLyUPCThMvGyQXt1d-IK-UDGDWADzzav_zyj_UfHyb1gCHgPbeTefYBak" width="200" height="250">

  <button onclick="window.location.href='https://www.creality.com/ae/products/cr-10s-pro-v2-3d-printer';">Printer we use!</button>>

  <p style="background-color:red;"> 3D Creations is a service where if you want to print something you model when you don't have an 3D Printer.</p>
  <p> What type of plastic we use? <br> <br> PLA <br> <br> PLA PRO <br> <br> ASA </p> 


 <a href="mailto:gocmen.1@themetroschool.org">Send us a email</a>

</body>

</html>