  <!DOCTYPE html>
<html>
<head>
<title>Projects</title>
</head>

<style>
    table, th, td {
  border:1px solid white;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {background-color: black;}
body {color:white}
</style>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Project.html">Projects</a></li>
  <li><a class="active" href="Pla.html">Plastic Price</a></li>
  </ul>

</body>

<table>
<tr>
 <th>Plastic</th>
 <th>Price</th>
</tr>
<tr>
<td>PLA</td>
<td>5$</td>
</tr>
<tr>
<td>PLA PRO</td>
<td>10$</td>
</tr>
<tr>
<td>ASA</td>
<td>8$</td>
</tr>
</table>


</html>