 <!DOCTYPE html>
<html>
<head>
<title>Projects</title>
</head>

<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {background-color: black;}
body {color:white}
</style>   
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Project.html">Projects</a></li>
  <li><a href="Pla.html">Plastic Price</a></li>
  </ul>
<iframe width="420" height="345" src="https://www.youtube.com//embed/XETIcva0U2k">
</iframe>
</body>

</html>